<!--pages/baike/baike.wxml-->
<view class="container">
  <!-- 垃圾分类定义 -->
  <image class="Define" bindtap="jumpToDefine" src="../../images/book.png"></image>

  <!-- 干垃圾 -->
  <image class="Dry" bindtap="jumpToDry" src="../../images/Dry.png"></image>
  <!-- 湿垃圾 -->
  <image class="Wet" bindtap="jumpToWet" src="../../images/Wet.png"></image>
  <!-- 可回收垃圾 -->
  <image class="Recyclable" bindtap="jumpToRecyclable" src="../../images/Recyclable.png"></image>
  <!-- 有害垃圾 -->
  <image class="Harmful" bindtap="jumpToHarmful" src="../../images/Harmful.png"></image>
  <!-- 有害垃圾 -->
  <image class="Hot" bindtap="jumpToHot" src="../../images/Hot.png"></image>
</view>


