/* pages/baike/baike.wxss */
@import "../../style/guide.wxss";

.Dry{
  width: 280rpx;
  height: 280rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 280rpx 280rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 615rpx;
  right: 70rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.Wet{
  width: 236rpx;
  height: 300rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 236rpx 300rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 547rpx;
  left: 144rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.Recyclable{
  width: 262rpx;
  height: 252rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 262rpx 252rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 360rpx;
  left: 150rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.Harmful{
  width: 281rpx;
  height: 310rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 281rpx 310rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 360rpx;
  right: 75rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.Hot{
  width: 400rpx;
  height: 130rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 400rpx 130rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 950rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Define{
  width: 230rpx;
  height: 230rpx;
  padding:0 20rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 230rpx 230rpx;
  background-repeat:no-repeat;
  border:none;
  margin-top: 100rpx;
  color: rgb(14, 0, 0);
  font-size: 80rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}