<view class='page' wx:if="{{hasQuery}}">
    <view class="page__bd page__bd_spacing">
        <view class="weui-article">
          <view class="weui-article__section" class="section">
            <view class="weui-article__p" style="display:flex;justify-content:center;">  
                <image class="weui-article__img" src="{{iconUrl}}" mode="aspectFit" style="height: 180px" />
            </view>
            <view class="weui-article__p" class="categoryMsg" >  
                {{itemCategoryMsg}}                            
            </view>
            <view class="weui-article__p" class="iconMsg">
                  {{iconMsg}} 
            </view>
            <view wx:if="{{findItem}}" class="btnPos">
              <button class="dictBtn weui-btn" bindtap="jumpToBaikeDetail">查看"{{itemCategory}}"的百科</button>
            </view>
            <view wx:if="{{!findItem}}" class="button-sp-area btnPos">
              <button class="dictBtn weui-btn mini-btn" bindtap="jumpToHome">返回首页</button>
              <button class="dictBtn weui-btn mini-btn" bindtap="jumpToBaike">查看百科</button>
            </view>

          </view>
        </view>
    </view>
</view>