<import src="/wxSearch/wxSearch.wxml"/>
<!--index.wxml-->
<view class="container">

  <!-- 
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">调用云函数</button>
    </view>
  </view>
用户 openid -->

  <!-- 上传图片 -->
  <view>
   <button class="uploadphoto-btn" bindtap="doUpload">
   <view class="uploadphoto-image">
    <image class='uploadphoto-image' src='../../images/camera.png'></image>
    </view>
    </button>
  </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  <!-- 小游戏 -->
  <image class="game" bindtap="jumpToGame" src="../../images/gameinterface.png">
  </image>
  <!-- 百科 -->
  <image class="baike" bindtap="jumpToBaike" src="../../images/baike.png">
  </image>

<!--搜索框-->
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="请输入" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
  <!-- <view class="wxGame-interface">
  <image class="game-interface-photo" src="{{gameinterface_photo}}"bindtap="gameClick" mode="aspectFit" height="10px" weight="10px"></image>
</view> -->


</view>
<template is="wxSearch" data="{{wxSearchData}}"/>


</view>