<!--pages/baike/dry/dry.wxml-->
<view class="container">
  <view class="guide">
    <text class="headline">科普定义</text>
    <text class="p">其它垃圾包括除上述几类垃圾之外的砖瓦陶瓷、渣土、卫生间废纸、纸巾等难以回收的废弃物及果壳、尘土、食品袋（盒）。</text>
    <text class="headline">收集要求</text>
    <text class="p">采取卫生填埋可有效减少对地下水、地表水、土壤及空气的污染，还无有效化解其他垃圾的好方法，所以需尽量少产生这类垃圾。</text>
  </view>
</view>

