<!--pages/baike/harmful/harmful.wxml-->
<view class="container">
  <view class="guide">
    <text class="headline">科普定义</text>
    <text class="p">有害垃圾指对人体健康或者自然环境造成直接或者潜在危害的生活废弃物，含有有害重金属或有毒物质，常见包括废电池、废荧光灯管、废灯泡、废水银温度计等等。</text>
    <text class="headline">常见包括</text>
    <text class="p">充电电池、镍镉电池、铅酸电池、蓄电池、纽扣电池、荧光灯、节能灯、卤素灯、过期药物、药品包装、药片、过期胶囊药品、染发剂壳、洗甲水、过期指甲油、水银血压计、水银体温计、消毒剂、老鼠药、杀虫喷雾、X光片等感光胶片、相片底片等。</text>
    <text class="headline">处理方法</text>
    <text class="p">分类投放有害垃圾时，应注意轻放。易破碎的及废弃药品应连带包装或包裹后投放；压力罐装容器应排空内容物后投放。有害垃圾一般使用单独回收由相关单位进行无害化处置。</text>
  </view>
</view>

