<!--pages/storageConsole/storageConsole.wxml-->
<view class="list">
  <view class="list-item" bindtap="testCgi">
    <text class="black">看看AI的能力吧</text>
  </view>
  <view class="list-item">
    <image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
  </view>
    <view class="list-item">
    <text class="request-text">{{itemCategory}}</text>
  </view>
</view>

