page{
    background-color: FFFFFF;
}
image{
    margin: 4px 0;
}

.container {
  display:flex;
  justify-content:center;
  margin-top:60rpx;
}

.goto {
  position: relative;
  width: 750rpx;
  height: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
}

.msgs{
  display:flex;
  justify-content:center;
  margin-top:40rpx;
  margin-bottom:10rpx;
  font-size: 40rpx;
  color:#8a8a8a
}

.iconMsg{
  margin:0 50rpx;
  font-size:30rpx;
  color:#8a8a8a
}
