page{
    background-color: FFFFFF;
}

.preview {
  margin-top:40rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}

.container {
  display:flex;
  justify-content:center;
}

.goto {
  position: relative;
  width: 750rpx;
  height: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
}

.msgs{
  display:flex;
  justify-content:center;
  margin-top:40rpx;
  margin-bottom:10rpx;
  font-size: 40rpx;
  color:#8a8a8a
}

.iconMsg{
  margin:0 50rpx;
  font-size:35rpx;
  color:#8a8a8a
}
