<view class="page">
  <view class='page__hd' style="height:80px; display:flex; justify-content:center; align-items:center;">
    <view class="page__title" style="color:white">{{index+1}}. {{questionDetail}}</view>
  </view>
  <view class="page__bd" style="display:flex; justify-content:center; align-items:center;">
    <view class="weui-cells weui-cells_after-title">
    <view style="height:65px;">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="width:260px; height:50px; border-radius: 30px; display:flex; justify-content:center; align-items:center;background-color:#FF9C01" bindtap='answerClickA'>
                <button class="weui-cell__bd" style="color:white">{{answerA}}</button>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            </view>
<view style="height:65px;">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="width:260px; height:50px; border-radius: 30px; display:flex; justify-content:center; align-items:center;background-color:#F7A32A" bindtap='answerClickB'>
                <button class="weui-cell__bd" style="color:white">{{answerB}}</button>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            </view>
<view style="height:65px;">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="width:260px; height:50px; border-radius: 30px; display:flex; justify-content:center; align-items:center;background-color:#F4BA64" bindtap='answerClickC'>
                <button class="weui-cell__bd" style="color:white">{{answerC}}</button>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>

            </view>
            </view>
            <view style="height:65px;">
                        <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="width:260px; height:50px; border-radius: 30px; display:flex; justify-content:center; align-items:center;background-color:#F4C57F" bindtap='answerClickD'>
                <button class="weui-cell__bd" style="color:white">{{answerD}}</button>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            </view>
        </view>
    
  </view>
  <view class='page__hd' style="height:90px; display:flex;justify-content:center; align-items:center;">
      
      <view class="page__title" style="font-size: 65rpx;display:flex; justify-content:center; align-items:center; color:white">得分：{{right_answer*10}}</view>
    
    </view>
</view>